body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #343a40; /* Dark Gray */
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.sidebar ul li {
    padding: 15px 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #495057; /* Lighter Dark Gray */
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    margin: auto;
    width: 50%;
}

.main-content h2 {
    margin-bottom: 20px;
    color: #007bff; /* Blue */
    border-bottom: 2px solid #007bff;
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    padding-top: 20px;
    color: #007bff; /* Blue */
}

a {
    color: #007bff;
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Darker Blue */
    text-decoration: underline;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

th, td {
    border: 1px solid #00070e;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.bg {
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.7;
    background: url('your-background-image.jpg') no-repeat center center;
    background-size: cover;
}
