body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5f5f5;
}

.container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #343a40; /* Dark Gray */
    color: #fff;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar ul li {
    padding: 15px 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: background-color 0.3s, padding-left 0.3s;
    display: block;
    font-size: 25px;
    font-family: 'Times New Roman', Times, serif;
}

.sidebar ul li a:hover {
    background-color: #495057; /* Lighter Gray */
    border-radius: 5px;
    padding-left: 25px;
}

.main-content {
    flex: 1;
    padding: 40px;
    background-color: #fff;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1);
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
    overflow-y: auto;
}

.main-content h2 {
    margin-bottom: 20px;
    color: #007bff; /* Blue */
    border-bottom: 2px solid #0c0c0c; /* Blue */
    padding-bottom: 10px;
    font-size: 22px;
    font-family: 'Times New Roman', Times, serif;
}

h1 {
    text-align: center;
    padding-top: 20px;
    color: #007bff; /* Blue */
    font-size: 32px;
    font-family: 'Times New Roman', Times, serif;
}

a {
    color: #007bff; /* Blue */
    text-decoration: none;
    transition: color 0.3s, text-decoration 0.3s;
}

a:hover {
    color: #0056b3; /* Darker Blue */
    text-decoration: underline;
}
