<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fines</title>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
            color: black;
            text-align: center;
            padding: 50px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        th, td {
            padding: 10px;
            border-bottom: 1px solid black;
        }
        th {
            background-color: #4CAF50;
            color: black;
        }
        .pay-btn {
            background-color: #4CAF50;
            color: white;
            padding: 8px 16px;
            border: none;
            cursor: pointer;
            font-size: 14px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Fines</h1>
    <table>
        <thead>
            <tr>
                <th>Vehicle Number</th>
                <th>Fine Amount</th>
                <th>Description</th>
                <th>Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for row in fines %}
            <tr>
                <td>{{ row[0] }}</td>
                <td>200</td>
                <td>Not wearing helmet</td>
                <td>{{ "Paid" if row[1] == "paid" else "Unpaid" }}</td>
                <td>
                    {% if row[1] == "unpaid" %}
                    <form action="/pay_fine/{{ row[0] }}" method="post">
                        <input type="submit" class="pay-btn" value="Pay">
                    </form>
                    {% else %}
                    Paid
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
