<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vehicle Fine Checker</title>
    <style>
        body {
            background-image: url('static/one.png'); /* Replace 'background-image.jpg' with your image path */
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
	    color: black;
        }
        .container {
            max-width: 400px;
            margin: 0 auto;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            font-size: 16px;
            border-radius: 20px; /* Adjust the value to control the curvature */
            /*border: none;*/
            outline: none;
            
        }
         input[type="submit"] {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-size: 16px;
            border-radius: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Check Vehicle Fines</h1>
        <form action="/check_fines" method="post">
            <input type="text" name="vehicleNumber" placeholder="Enter Vehicle Number (e.g., MH12CP0009)" required>
            <br>
            <input type="submit" value="Search">
        </form>
    </div>
</body>
</html>
