<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Fines</title>
    <style>
        body {
            background-color: #212121;
            font-family: Arial, sans-serif;
            color: white;
            text-align: center;
            padding: 50px;
        }
    </style>
</head>
<body>
    <h1>No Fines</h1>
    <p>Your vehicle has no fines.</p>
</body>
</html>
