<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/main.css" type="text/css">
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
</head>
<body>
    
    <body>
        <img class="bg" src="static/bg.jpg">
        <h1>Dashboard</h1>
        <table>
            <thead>
                <tr>
                    <th>Sr. No.</th>
                    <th>Image</th>
                    <th>Number</th>
                    <th>Timestamp</th>
                    <th>Payment</th>
                </tr>
            </thead>
            <tbody>
                {% for row in rows %}
                <tr>
                    <td>{{ row[0] }}</td> <!-- Assuming srno is the first column -->
                    <!-- <td><img src="{{ row[1] }}" alt="Image"></td>  -->
                    <td><img src="{{ url_for('static', filename=row[1]) }}" alt="Image"></td> 
                    
                    <td>{{ row[2] }}</td> <!-- Assuming no is the third column -->
                    <td>{{ row[3] }}</td> <!-- Assuming timestamp is the fourth column -->
                    <td>{{ row[4] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
    </body>
</html>
