<!DOCTYPE html>
<html lang="en">
<head>
    <!-- <link rel="stylesheet" href="static/main.css" type="text/css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graph</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>
    <h1>Graph</h1>
    <!-- <img class="bg" src="static/bg.jpg"> -->
    <!-- Search Form -->
    <form method="POST" action="{{ url_for('graph') }}">
        <label for="date">Date:</label>
        <input type="date" id="date" name="date">
        <button type="submit">Search</button>
    </form>

    <form method="POST" action="{{ url_for('graph_monthly') }}">
        
        <input type="month" id="month" name="month">
        <button type="submit">View By Month</button>
    </form>
    <!-- Graph Container -->
    <div id="graph-container"></div>

    <!-- JavaScript Code for Plotly Graph -->
    <script>
        // Extract graph data passed from the server
        var graphData = {{ graph_data | safe }};
        
        // Render the Plotly graph
        Plotly.newPlot('graph-container', graphData.data, graphData.layout);
    </script>
</body>
</html>
