<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="static/proj.css" type="text/css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <!-- <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
}

.container {
    display: flex;
    flex-direction: row;
    height: 100vh;
}

.sidebar {
    width: 250px;
    background-color: #4CAF50; /* Green */
    color: #fff;
    
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px 20px;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    transition: 0.3s;
    display: block;
}

.sidebar ul li a:hover {
    background-color: #45a049; /* Darker Green */
    border-radius: 5px;
}

.main-content {
    flex: 1;
    padding: 20px;
}

.main-content h2 {
    margin-bottom: 20px;
    color: #4CAF50; /* Green */
    border-bottom: 2px solid #4CAF50; /* Green */
    padding-bottom: 10px;
}

h1 {
    text-align: center;
    padding-top: 20px;
    color: #4CAF50; /* Green */
}

a {
    color: #007bff; /* Blue */
    text-decoration: none;
}

a:hover {
    color: #0056b3; /* Darker Blue */
    text-decoration: underline;
}

    </style> -->
</head>
<body>
    <h1>Welcome to Admin Page</h1>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/dashboard">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/settings">Settings</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/graph">Graph</a>
                </li>
                <!-- Add more sidebar items as needed -->
            </ul>
        </div>

        <!-- Main content area -->
        <div class="main-content">
            <h2>Main Content Area</h2>
            <h3>Revolutionize Safety with Our Cutting-Edge Helmet Detection System!</h3>
            <p> 
                
                Step into the future of safety with our state-of-the-art Helmet Detection System, designed by a team of visionary engineers committed to protecting lives. Our groundbreaking technology ensures that helmet compliance is monitored with unmatched precision and efficiency. Whether on a bustling construction site, in a high-stakes industrial facility, or at a community bike-sharing station, our system guarantees that everyone stays safe by instantly identifying helmet usage.
                
                Imagine a world where safety protocols are seamlessly enforced with real-time alerts and proactive measures. Our Helmet Detection System offers this and more, providing immediate notifications when a helmet is not detected so you can take swift action. With its easy integration into your existing security setup, upgrading your safety standards has never been simpler. Plus, our advanced analytics give you the power to monitor compliance trends and make informed decisions to enhance overall safety.
                
                Don't settle for anything less than the best when it comes to protecting your team and community. Choose our Helmet Detection System and join the safety revolution. Contact us today to learn more and schedule a demo. Elevate your safety standards and ensure that everyone stays protected with the most reliable helmet detection technology available.
                
                </p>
            <!-- Add your main content here -->
        </div>
    </div>
</body>
</html>
