<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
body {
  font-family: Arial, sans-serif;
 
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow behind container */
}

.form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  text-align: center; 
  box-shadow: 0 0 10px rgba(2, 2, 0, 1.5); /* Inner shadow */
}

h2 {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 35px;
}

input[type="text"],
input[type="password"] {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-weight: bold;
  font-size: medium;
  color:  #09a232;
}

button {
  width: 50%;
  padding: 15px;
  font-size: 18px;
  background-color: #09a232;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

button:hover {
  background-color: #56713d;
}

.toggle-visibility {
  display: inline-block;
  margin-top: 10px;
  margin-bottom: 20px;
}

.toggle-visibility label {
  margin-left: 5px;
  font-size: 14px;
  cursor: pointer;

}
img{
  position :absolute;
  height:100%;
  width:100%;
  z-index:-1;
  opacity: 0.7;
}
</style>
</head>
<body>
  <img src="static/admin.jpg" alt="img">
<div class="container">
  <form class="form" action="/login" method="post">
    <h2>Welcome!</h2>
    <input type="text" name="username" placeholder="Username" required>
    <input type="password" id="password" name="password" placeholder="Password" required>
    <div class="toggle-visibility">
      <input type="checkbox" id="togglePassword">
      <label for="togglePassword">Show Password</label>
    </div><br>
    <button type="submit">Login</button>
  </form>
</div>

<script>
    document.getElementById('togglePassword').addEventListener('change', function() {
        const passwordField = document.getElementById('password');
        if (this.checked) {
          passwordField.type = 'text';
        } else {
            passwordField.type = 'password';
        }
    });
</script>

</body>
</html>
