<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Settings</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 20px;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.panel {
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    width: 400px;
}

.panel h1 {
    margin-top: 0;
    margin-bottom: 30px;
    text-align: center;
    font-size: 28px;
    color: #007bff;
}

.setting {
    margin-bottom: 20px;
}

.setting label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

.setting input[type="checkbox"] {
    margin-right: 10px;
}

.setting select {
    width: 100%;
    padding: 8px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
img{
  position :fixed;
  height:100%;
  width:100%;
  z-index:-1;
  opacity: 0.7;
}
</style>
</head>
<body>
<img src="static/bg.jpg">
<div class="container">
    <div class="panel">
        <h1>Settings</h1>
        
        <div class="setting">
            <label for="theme">Theme:</label>
            <select id="theme">
                <option value="light">Light</option>
                <option value="dark">Dark</option>
            </select>
        </div>
        
        <div class="setting">
            <label for="font">Font Family:</label>
            <select id="font">
                <option value="Arial, sans-serif">Arial</option>
                <option value="Times New Roman, serif">Times New Roman</option>
                <option value="Verdana, sans-serif">Verdana</option>
            </select>
        </div>
        
        <div class="setting">
            <label for="fontsize">Font Size:</label>
            <select id="fontsize">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
            </select>
        </div>
        
        <div class="setting">
            <input type="checkbox" id="notifications">
            <label for="notifications">Enable Notifications</label>
        </div>
        
        <button onclick="saveSettings()">Save Settings</button>
    </div>
</div>

<script>
function saveSettings() {
    var theme = document.getElementById('theme').value;
    var font = document.getElementById('font').value;
    var fontsize = document.getElementById('fontsize').value;
    var notifications = document.getElementById('notifications').checked;
    
    // Save settings to local storage or backend
    console.log('Theme:', theme);
    console.log('Font Family:', font);
    console.log('Font Size:', fontsize);
    console.log('Notifications Enabled:', notifications);
    
    alert('Settings saved successfully!');
}
</script>

</body>
</html>
