<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Password</title>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #09a232;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1); /* Shadow behind container */
}

.form {
  background-color: #fff;
  padding: 40px;
  border-radius: 12px;
  text-align: center; 
  box-shadow: 0 0 10px rgba(2, 2, 0, 1.5); /* Inner shadow */
  width: 400px;
}

h2 {
  margin-top: 0;
  margin-bottom: 30px;
  text-align: center;
  font-size: 35px;
}

input[type="password"] {
  width: 90%;
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-weight: bold;
  font-size: medium;
  color:  #09a232;;
}

.button-container {
  display: flex;
  justify-content: space-between;
}

button {
  width: 48%;
  padding: 15px;
  font-size: 18px;
  background-color: #09a232;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-left: 100px;
  
}

button:hover {
  background-color: #56713d;
}

.checkbox-container {
  display: inline-block;
  margin-top: 10px;
}

.checkbox-container input[type="checkbox"] {
  display: none;
}

.checkbox-container label {
  cursor: pointer;
  font-size: 14px;
}

.checkbox-container input[type="checkbox"] + label:before {
  content: "\25A0";
  font-size: 20px;
  vertical-align: middle;
  margin-right: 5px;
}

.checkbox-container input[type="checkbox"]:checked + label:before {
  content: "\25A1";
}

</style>
</head>
<body>
<div class="container">
  <form class="form" action="#">
    <h2 id="welcomeMessage"></h2>
    <input type="password" id="passwordField" name="password" placeholder="Password" required>
    <div class="button-container">
      <button type="submit">Login</button>
      
    </div>
  </form>
</div>

<script>
document.addEventListener("DOMContentLoaded", function() {
  var queryString = window.location.search;
  var urlParams = new URLSearchParams(queryString);
  var username = urlParams.get('username');
  document.getElementById("welcomeMessage").textContent = "Welcome " + username + "!";
});



</script>

</body>
</html>
